# reference-generator

./: README.md  murat-generator.bat  pom.xml  read.me
src/main/java/msimsek/: ReferenceTemplateGenerator.java
src/main/resources/app/: Controller.java  DTO.java  DTOMapper.java  Service.java
src/main/resources/dal/: Adapter.java  Domain.java  Filter.java  Grid.java
src/main/resources/dal-rdms/: AdapterImpl.java  Entity.java  FilterSpecification.java  Mapper.java  Repository.java
